Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.geometry.paths.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.asc_csa.apogy.addons.geometry.paths.ui,
 ca.gc.asc_csa.apogy.addons.geometry.paths.ui.adapters,
 ca.gc.asc_csa.apogy.addons.geometry.paths.ui.composites,
 ca.gc.asc_csa.apogy.addons.geometry.paths.ui.impl,
 ca.gc.asc_csa.apogy.addons.geometry.paths.ui.preferences,
 ca.gc.asc_csa.apogy.addons.geometry.paths.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.geometry.paths;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.105.0",
 ca.gc.asc_csa.apogy.common.topology.ui.viewer,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 ca.gc.asc_csa.apogy.common.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 ca.gc.asc_csa.apogy.common.transaction;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.addons.geometry.paths.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
