#
# Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Pierre Allard (Pierre.Allard@canada.ca), 
#     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
#     Sebastien Gemme (Sebastien.Gemme@canada.ca),
#     Canadian Space Agency (CSA) - Initial API and implementation
#
pluginName = Apogy Core Edit
providerName = Canadian Space Agency / Agence spatiale canadienne

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TimedElement_type = Timed Element
_UI_TimeTagged_type = Time Tagged
_UI_TimeDependant_type = Time Dependant
_UI_TimeSource_type = Time Source
_UI_CurrentTimeSource_type = Current Time Source
_UI_ScalableTimeSource_type = Scalable Time Source
_UI_PositionedElement_type = Positioned Element
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TimedElement_time_feature = Time
_UI_TimeSource_timeDependants_feature = Time Dependants
_UI_TimeSource_updateTimeEnabled_feature = Update Time Enabled
_UI_TimeSource_updatePeriod_feature = Update Period
_UI_ScalableTimeSource_scaleFactor_feature = Scale Factor
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_Unknown_feature = Unspecified

_UI_PositionedElement_result_feature = Result
_UI_Matrix4x4_type = Matrix4x4
_UI_MathFacade_type = Facade
_UI_Matrix3x3_type = Matrix3x3
_UI_Tuple3d_type = Tuple3d
_UI_Polynomial_type = Polynomial
_UI_MathIO_type = IO
_UI_Matrix4x4_m00_feature = M00
_UI_Matrix4x4_m01_feature = M01
_UI_Matrix4x4_m02_feature = M02
_UI_Matrix4x4_m03_feature = M03
_UI_Matrix4x4_m10_feature = M10
_UI_Matrix4x4_m11_feature = M11
_UI_Matrix4x4_m12_feature = M12
_UI_Matrix4x4_m13_feature = M13
_UI_Matrix4x4_m20_feature = M20
_UI_Matrix4x4_m21_feature = M21
_UI_Matrix4x4_m22_feature = M22
_UI_Matrix4x4_m23_feature = M23
_UI_Matrix4x4_m30_feature = M30
_UI_Matrix4x4_m31_feature = M31
_UI_Matrix4x4_m32_feature = M32
_UI_Matrix4x4_m33_feature = M33
_UI_Matrix3x3_m00_feature = M00
_UI_Matrix3x3_m01_feature = M01
_UI_Matrix3x3_m02_feature = M02
_UI_Matrix3x3_m10_feature = M10
_UI_Matrix3x3_m11_feature = M11
_UI_Matrix3x3_m12_feature = M12
_UI_Matrix3x3_m20_feature = M20
_UI_Matrix3x3_m21_feature = M21
_UI_Matrix3x3_m22_feature = M22
_UI_Tuple3d_x_feature = X
_UI_Tuple3d_y_feature = Y
_UI_Tuple3d_z_feature = Z
_UI_Polynomial_degree_feature = Degree
_UI_Polynomial_coeffs_feature = Coeffs
_UI_Polynomial_realRoots_feature = Real Roots
_UI_Polynomial_imaginaryRoots_feature = Imaginary Roots
_UI_DeploymentsList_type = Deployments List
_UI_Deployment_type = Deployment
_UI_DeploymentsList_deployments_feature = Deployments
_UI_Deployment_deploymentsList_feature = Deployments List
_UI_ApogyProjectRoot_type = Apogy Project Root
_UI_ApogyProjectRoot_deploymentsList_feature = Deployments List
_UI_ApogyContext_type = Apogy Context
_UI_WorksiteContext_type = Worksite Context
_UI_PositionedResult_type = Positioned Result
_UI_WorksitesList_type = Worksites
_UI_AbstractWorksite_type = Abstract Worksite
_UI_WorksitesList_worksites_feature = Worksites
_UI_AbstractWorksite_worksitesList_feature = Worksites List
_UI_ApogyProjectRoot_worksitesList_feature = Worksites List
_UI_Deployment_activeWorksite_feature = Active Worksite
_UI_PositionedResult_pose_feature = Pose
_UI_TopologyRoot_type = Topology Root
_UI_TopologyRoot_originNode_feature = Origin Node
_UI_DeploymentNode_type = Deployment Node
_UI_DeploymentNode_deployment_feature = Deployment
_UI_Deployment_deploymentNode_feature = Deployment Node
_UI_ResultsList_type = Results
_UI_ResultsListNode_type = Results List Node
_UI_ResultsListNode_resultsList_feature = Results
_UI_DeploymentNode_resultsListNode_feature = Results List Node
_UI_ResultNode_type = Result Node
_UI_ResultNode_result_feature = Result
_UI_ApogyCoreFacade_type = Facade
_UI_Deployment_rootNode_feature = Root Node
_UI_ApogyEnvironment_type = Environment
_UI_ApogySystem_type = Apogy System
_UI_RegisteredApogySystemsList_type = Registered Apogy Systems
_UI_ConnectionPointsList_type = Connection Points
_UI_ConnectionPoint_type = Connection Point
_UI_AssemblyLink_type = Assembly Link
_UI_AssemblyLinksList_type = Assembly Links
_UI_ApogySystemAPI_type = Apogy System API
_UI_ApogySystemSimulatorAPI_type = Apogy System Simulator API
_UI_ApogyEnvironment_worksitesList_feature = Worksites
_UI_ApogyEnvironment_activeWorksite_feature = Active Worksite
_UI_ApogyEnvironment_registeredApogySystemsList_feature = Registered Systems
_UI_ApogyEnvironment_rootNode_feature = Root Node
_UI_ApogySystem_topologyRoot_feature = Topology Root
_UI_ApogySystem_bindingSet_feature = Binding Set
_UI_ApogySystem_connectionPointsList_feature = Connection Points
_UI_ApogySystem_assemblyLinksList_feature = Assembly Links
_UI_RegisteredApogySystemsList_apogySystems_feature = Apogy Systems
_UI_ConnectionPointsList_connectionPoints_feature = Connection Points
_UI_ConnectionPoint_node_feature = Node
_UI_AssemblyLink_subSystem_feature = Sub System
_UI_AssemblyLink_parentConnectionPoint_feature = Parent Connection Point
_UI_AssemblyLink_transformationMatrix_feature = Transformation Matrix
_UI_AssemblyLink_geometryNode_feature = Geometry Node
_UI_AssemblyLinksList_assemblyLinks_feature = Assembly Links
_UI_ApogySystemAPI_system_feature = System
_UI_ApogySystemAPI_resultTransform_feature = Result Transform
_UI_AssemblyLink_subSystemTypeMember_feature = Sub System Type Member
_UI_ConnectionPoint_connectionPointsList_feature = Connection Points
_UI_ConnectionPointsList_apogySystem_feature = Apogy System
_UI_ConnectionPoint_pointsList_feature = Points List
_UI_AssemblyLink_systemTypeMember_feature = System Type Member
_UI_AssemblyLink_parentTypeMember_feature = Parent Type Member
_UI_AssemblyLink_parentInstance_feature = Parent Instance
_UI_AssemblyLink_subSystemInstance_feature = Sub System Instance
_UI_Movable_type = Movable
_UI_Movable_poseTransform_feature = Pose Transform
_UI_ApogyInitializationData_type = Apogy Initialization Data
_UI_ApogyInitializationData_initialPoseTransform_feature = Initial Pose Transform
_UI_ApogySystem_apogySystemAPI_feature = Apogy System API
_UI_ApogyTopology_type = Topology
_UI_ApogyTopology_rootNode_feature = Root Node
_UI_ApogyEnvironment_apogyTopology_feature = Topology
_UI_LINK_PARENTPropertyCategory = Parent
_UI_LINK_TOPOLOGYPropertyCategory = Topology Info
_UI_LINK_CHILDPropertyCategory = Child
_UI_ApogySystemApiAdapter_type = Apogy System Api Adapter
_UI_DefaultApogySystemApiAdapter_type = Default Apogy System Api Adapter
_UI_ApogySystemApiAdapter_apogySystem_feature = Apogy System
_UI_PositionedResult_absolutePose_feature = Absolute Pose
_UI_PositionedResult_relativePose_feature = Relative Pose
_UI_PoseProvider_type = Pose Provider
_UI_PoseProvider_poseTransform_feature = Pose Transform
_UI_ApogySystem_poseProvider_feature = Pose Provider
_UI_ApogySystem_poseProviderInstance_feature = Pose Provider Instance
_UI_PoseCorrector_type = Pose Corrector
_UI_ApogySystemApiAdapter_poseCorrector_feature = Pose Corrector
_UI_PoseCorrector_apogySystemApiAdapter_feature = Apogy System Api Adapter
_UI_PoseCorrector_enabled_feature = Enabled
_UI_SETTINGS_INFOPropertyCategory = SETTINGS_INFO
_UI_FeatureOfInterestList_type = Feature Of Interest List
_UI_FeatureOfInterest_type = Feature Of Interest
_UI_FeatureOfInterestList_featuresOfInterest_feature = Features Of Interest
_UI_Positioned_type = Positioned
_UI_Positioned_pose_feature = Pose
_UI_POSITION_INFOPropertyCategory = Position Information
_UI_FeatureOfInterestNode_type = Feature Of Interest Node
_UI_FeatureOfInterestNode_featureOfInterest_feature = Feature Of Interest
_UI_FeatureOfInterestListNode_type = Feature Of Interest List Node
_UI_FeatureOfInterestListNode_featureOfInterestList_feature = Feature Of Interest List
_UI_X_type = X
_UI_BasicResult_type = Basic Result
_UI_UserDefinedResult_type = User Defined Result
_UI_ApogyResult_type = Apogy Result
_UI_OperationCallPositionedResult_type = Operation Call Positioned Result
_UI_OperationCallPositionedResult_relativePose_feature = Relative Pose
_UI_AbsolutePoseProvider_type = Absolute Pose Provider
_UI_TimeSourcesList_type = Time Sources
_UI_FixedTimeSource_type = Fixed Time Source
_UI_AcceleratedTimeSource_type = Accelerated Time Source
_UI_SelectionBasedTimeSource_type = Selection Based Time Source
_UI_ApogyEnvironment_timeSourcesList_feature = Time Sources List
_UI_ApogyEnvironment_activeTimeSource_feature = Active Time Source
_UI_TimeSourcesList_timeSources_feature = Time Sources
_UI_TimeSource_target_feature = Target
_UI_CurrentTimeSource_updatePeriod_feature = Update Period
_UI_AcceleratedTimeSource_startTime_feature = Start Time
_UI_AcceleratedTimeSource_updatePeriod_feature = Update Period
_UI_AcceleratedTimeSource_timeAcceration_feature = Time Acceration
_UI_AcceleratedTimeSource_timeDirection_feature = Time Direction
_UI_TimeDirection_FORWARD_literal = Forward
_UI_TimeDirection_REVERSE_literal = Reverse
_UI_ApogyEnvironment_environmentTime_feature = Environment Time
_UI_CurrentTimeSource_paused_feature = Paused
_UI_CollectionTimedTimeSource_type = Collection Timed Time Source
_UI_CollectionTimedTimeSource_timedsList_feature = Timeds List
_UI_CollectionTimedTimeSource_earliestDate_feature = Earliest Date
_UI_CollectionTimedTimeSource_latestDate_feature = Latest Date
_UI_BrowsableTimeSource_type = Browsable Time Source
_UI_BrowsableTimeSource_startTime_feature = Start Time
_UI_BrowsableTimeSource_updatePeriod_feature = Update Period
_UI_BrowsableTimeSource_timeAcceration_feature = Time Acceration
_UI_BrowsableTimeSource_timeDirection_feature = Time Direction
_UI_BrowseableTimeSource_type = Browseable Time Source
_UI_BrowseableTimeSource_startTime_feature = Start Time
_UI_BrowseableTimeSource_updatePeriod_feature = Update Period
_UI_BrowseableTimeSource_timeAcceration_feature = Time Acceration
_UI_BrowseableTimeSource_timeDirection_feature = Time Direction
_UI_CollectionTimedTimeSource_currentTimedElement_feature = Current Timed Element
_UI_AbstractOrbitModel_type = Abstract Orbit Model
_UI_AbstractOrbitModelsList_type = Orbit Models
_UI_AbstractOrbitModel_orbitModelsList_feature = Orbit Models
_UI_AbstractOrbitModelsList_orbitModels_feature = Orbit Models
_UI_AbstractOrbitModel_variableFeatureReference_feature = Variable Feature Reference
_UI_WorksitesList_orbitsModels_feature = Orbits Models
_UI_OrbitModelsList_type = Orbit Models
_UI_OrbitModelsList_orbitModels_feature = Orbit Models
_UI_Updatable_type = Updatable
_UI_Updatable_updating_feature = Updating
_UI_Updatable_autoUpdateEnabled_feature = Auto Update Enabled
_UI_UPDATABLEPropertyCategory = UPDATABLE
_UI_ApogyCoreFacade_type = Facade
_UI_TimeSourcesList_environment_feature = Environment
_UI_AbstractSurfaceLocation_type = Abstract Surface Location
_UI_SurfaceLocationsList_type = Surface Locations
_UI_WorksitesList_orbitsModelsLists_feature = Orbits Models
_UI_WorksitesList_sru_feature = Sru
_UI_SurfaceLocationsList_surfaceLocations_feature = Surface Locations
_UI_WorksitesList_surfaceLocationsLists_feature = Surface Locations
_UI_ApogyCoreFacade_apogyTopology_feature = Apogy Topology
_UI_PositionedComparator_type = Positioned Comparator
_UI_PositionedComparator_center_feature = Center
_UI_MyComparator_type = My Comparator
_UI_PositionedComparator_poseOfInterest_feature = Pose Of Interest
_UI_EComparator_type = EComparator
_UI_ApogyComparator_type = Apogy Comparator
_UI_DistanceComparator_type = Distance Comparator
_UI_DistanceComparator_position_feature = Position
_UI_DistanceFilter_type = Distance Filter
_UI_DistanceFilter_inclusive_feature = Inclusive
_UI_DistanceFilter_maximumDistance_feature = Maximum Distance
_UI_DistanceFilter_position_feature = Position
_UI_AbstractApogySystemPoseCorrector_type = Abstract Apogy System Pose Corrector
_UI_AbstractApogySystemPoseCorrector_apogySystemApiAdapter_feature = Apogy System Api Adapter
_UI_AbstractApogySystemPoseCorrector_enabled_feature = Enabled
