output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               apogy_common_emf.e4xmi,\
               icons/
source.. = src/,\
           src-generated/
