#
# Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Pierre Allard (Pierre.Allard@canada.ca), 
#     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
#     Sebastien Gemme (Sebastien.Gemme@canada.ca),
#     Canadian Space Agency (CSA) - Initial API and implementation
#
pluginName = Apogy Core Invocator Edit
providerName = Canadian Space Agency / Agence Spatiale Canadienne 

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Null_Value = null
_UI_ApogyCoreInvocatorFacade_type = Facade
_UI_ExecutionEnvironment_type = Execution Environment
_UI_VariablesList_type = Variables
_UI_Variable_type = Variable
_UI_ContextsList_type = Contexts
_UI_Context_type = Context
_UI_ImplementationsMap_type = Implementations Map
_UI_Implementation_type = Implementation
_UI_InstancesMap_type = Instances Map
_UI_Instance_type = Instance
_UI_ValuesList_type = Values
_UI_Value_type = Value
_UI_ProgramsList_type = Programs
_UI_Program_type = Program
_UI_OperationCallContainer_type = Operation Call Container
_UI_OperationCallsList_type = Operation Calls
_UI_OperationCall_type = Operation Call
_UI_ArgumentsList_type = Arguments
_UI_Argument_type = Argument
_UI_EDataTypeArgument_type = EData Type Argument
_UI_EClassArgument_type = EClass Argument
_UI_ResultsListsContainer_type = Results
_UI_ResultsList_type = Results
_UI_Result_type = Result
_UI_ExceptionContainer_type = Exception Container
_UI_AttributeResult_type = Attribute Result
_UI_AttributeResultValue_type = Attribute Result Value
_UI_ReferenceResult_type = Reference Result
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ExecutionEnvironment_activeContext_feature = Active Context
_UI_ExecutionEnvironment_variablesList_feature = Variables
_UI_ExecutionEnvironment_contextsList_feature = Contexts
_UI_ExecutionEnvironment_programsList_feature = Programs
_UI_ExecutionEnvironment_resultsListsContainer_feature = Results Lists
_UI_ExecutionEnvironment_activeResultsList_feature = Active Results
_UI_VariablesList_executionEnvironment_feature = Execution Environment
_UI_VariablesList_variables_feature = Variables
_UI_Variable_variablesList_feature = Variables
_UI_Variable_interfaceClass_feature = Interface Class
_UI_Variable_executionEnvironment_feature = Execution Environment
_UI_ContextsList_executionEnvironment_feature = Execution Environment
_UI_ContextsList_contexts_feature = Contexts
_UI_Context_contextsList_feature = Contexts
_UI_Context_implementationsMap_feature = Implementations Map
_UI_Context_instancesMap_feature = Instances Map
_UI_Context_executionEnvironment_feature = Execution Environment
_UI_ImplementationsMap_implementations_feature = Implementations
_UI_Implementation_key_feature = Key
_UI_Implementation_value_feature = Value
_UI_InstancesMap_instances_feature = Instances
_UI_Instance_key_feature = Key
_UI_Instance_value_feature = Value
_UI_ValuesList_values_feature = Values
_UI_Value_valuesList_feature = Values
_UI_Value_value_feature = Value
_UI_ProgramsList_executionEnvironment_feature = Execution Environment
_UI_ProgramsList_programs_feature = Programs
_UI_Program_programsList_feature = Programs
_UI_Program_valuesList_feature = Values
_UI_Program_executionEnvironment_feature = Execution Environment
_UI_OperationCallContainer_operationCalls_feature = Operation Calls
_UI_OperationCall_variable_feature = Variable
_UI_OperationCall_eOperation_feature = EOperation
_UI_OperationCall_argumentsList_feature = Arguments
_UI_OperationCall_valuesList_feature = Values
_UI_OperationCall_operationCallContainer_feature = Operation Call Container
_UI_OperationCall_executionEnvironment_feature = Execution Environment
_UI_ArgumentsList_operationCall_feature = Operation Call
_UI_ArgumentsList_arguments_feature = Arguments
_UI_Argument_argumentsList_feature = Arguments
_UI_Argument_operationCall_feature = Operation Call
_UI_EDataTypeArgument_value_feature = Value
_UI_EClassArgument_value_feature = Value
_UI_ResultsListsContainer_executionEnvironment_feature = Execution Environment
_UI_ResultsListsContainer_resultsList_feature = Results
_UI_ResultsList_resultsListsContainer_feature = Results Lists
_UI_ResultsList_results_feature = Results
_UI_Result_operationCall_feature = Operation Call
_UI_Result_context_feature = Context
_UI_Result_exceptionContainer_feature = Exception Container
_UI_ExceptionContainer_exception_feature = Exception
_UI_AttributeResult_value_feature = Value
_UI_AttributeResultValue_object_feature = Object
_UI_ReferenceResult_value_feature = Value
_UI_Unknown_feature = Unspecified
_UI_UNNAMED =
_UI_NOT_DEFINED =
_UI_TestProgram_type = Test Program
_UI_EMFEcoreFacade_type = Facade
_UI_Named_type = Named
_UI_Described_type = Described
_UI_Timed_type = Timed
_UI_Named_name_feature = Name
_UI_Described_description_feature = Description
_UI_Timed_time_feature = Time
_UI_EEnumArgument_type = EEnum Argument
_UI_EEnumArgument_eEnum_feature = EEnum
_UI_EEnumArgument_test_feature = Test
_UI_EEnumArgument_enumerator_feature = Enumerator
_UI_EEnumArgument_value_feature = Value
_UI_EEnumArgument_enumClass_feature = Enum Class
_UI_EEnumArgument_eEnumLiteral_feature = EEnum Literal
_UI_EEnumArgument_eEnumLiteralop_feature = EEnum Literalop
_UI_Watch_type = Watch
_UI_Feature_type = Feature
_UI_Watch_variable_feature = Variable
_UI_Feature_child_feature = Child
_UI_Feature_structuralFeature_feature = Structural Feature
_UI_Feature_parent_feature = Parent
_UI_WatchFeature_type = Watch Feature
_UI_WatchFeature_parent_feature = Parent
_UI_WatchFeature_child_feature = Child
_UI_WatchFeature_structuralFeature_feature = Structural Feature
_UI_AbstractWatchFeatureProperty_type = Abstract Watch Feature Property
_UI_AbstractWatchFeatureProperty_watchFeature_feature = Watch Feature
_UI_WatchFeature_properties_feature = Properties
_UI_WatchsList_type = Watchs List
_UI_WatchsList_watches_feature = Watches
_UI_WatchesList_type = Watches List
_UI_WatchesList_watches_feature = Watches
_UI_Watch_watchFeature_feature = Watch Feature
_UI_WatchFeature_watch_feature = Watch
_UI_Watch_watchesList_feature = Watches List
_UI_Watch_watchFeatures_feature = Watch Features
_UI_WatchesListsContainer_type = Watches Lists Container
_UI_ExecutionEnvironment_watchesListsContainer_feature = Watches Lists Container
_UI_WatchesListsContainer_executionEnvironment_feature = Execution Environment
_UI_WatchesListsContainer_watchesList_feature = Watches List
_UI_ExecutionEnvironment_watchesList_feature = Watches List
_UI_WatchesListsContainer_watches_feature = Watches
_UI_WatchFeature_children_feature = Children
_UI_ExecutionEnvironment_watchesListContainer_feature = Watches List Container
_UI_ControllerConfigurationsContainer_type = Controller Configurations Container
_UI_ControllersConfiguration_type = Controllers Configuration
_UI_AbstractControllerBinding_type = Abstract Controller Binding
_UI_ExecutionEnvironment_controllersListContainer_feature = Controllers List Container
_UI_ControllerConfigurationsContainer_executionEnvironment_feature = Execution Environment
_UI_ControllerConfigurationsContainer_configurations_feature = Configurations
_UI_ControllersConfiguration_controllerConfigurationsContainer_feature = Controller Configurations Container
_UI_ControllersConfiguration_bindings_feature = Bindings
_UI_AbstractControllersConfiguration_type = Abstract Controllers Configuration
_UI_AbstractControllersConfiguration_controllerConfigurationsContainer_feature = Controller Configurations Container
_UI_ExecutionEnvironment_activeControllersConfiguration_feature = Active Controllers Configuration
_UI_ControllerConfigurationsContainer_activeControllersConfiguration_feature = Active Controllers Configuration
_UI_AbstractControllersConfiguration_active_feature = Active
_UI_Context_resultsList_feature = Results List
_UI_AbstractResult_type = Abstract Result
_UI_AbstractResult_context_feature = Context
_UI_OperationCallResult_type = Operation Call Result
_UI_OperationCallResult_operationCall_feature = Operation Call
_UI_OperationCallResult_exceptionContainer_feature = Exception Container
_UI_ResultValue_type = Result Value
_UI_AbstractResult_resultValue_feature = Result Value
_UI_ResultValue_result_feature = Result
_UI_AbstactResultValue_type = Abstact Result Value
_UI_AbstactResultValue_result_feature = Result
_UI_AttributeValue_type = Attribute Value
_UI_AttributeResultValue_value_feature = Value
_UI_AttributeValue_object_feature = Object
_UI_AbstractResultValue_type = Abstract Result Value
_UI_AbstractResultValue_result_feature = Result
_UI_ReferenceResultValue_type = Reference Result Value
_UI_ReferenceResultValue_value_feature = Value
_UI_ToolsList_type = Tools
_UI_Tool_type = Tool
_UI_ExecutionEnvironment_toolsList_feature = Tools
_UI_ToolsList_executionEnvironment_feature = Execution Environment
_UI_ToolsList_tools_feature = Tools
_UI_DummyToo_type = Dummy Too
_UI_WatchListResolver_type = Watch List Resolver
_UI_WatchFeatureMap_type = Watch Feature Map
_UI_WatchFeatureMap_key_feature = Key
_UI_WatchFeatureMap_value_feature = Value
_UI_WatchListResolver_watchList_feature = Watch List
_UI_WatchListResolver_watchFeatureToEObjectMap_feature = Watch Feature To EObject Map
_UI_WatchFeatureMapEntry_type = Watch Feature Map Entry
_UI_WatchFeatureMapEntry_key_feature = Key
_UI_WatchFeatureMapEntry_value_feature = Value
_UI_WatchListEObjectResolver_type = Watch List EObject Resolver
_UI_WatchListEObjectResolver_watchList_feature = Watch List
_UI_WatchListEObjectResolver_watchFeatureToEObjectMap_feature = Watch Feature To EObject Map
_UI_WatchesListEObjectResolver_type = Watches List EObject Resolver
_UI_WatchesListEObjectResolver_watchList_feature = Watch List
_UI_WatchesListEObjectResolver_watchFeatureToEObjectMap_feature = Watch Feature To EObject Map
_UI_WatchesList_watchesListsContainer_feature = Watches Lists Container
_UI_ListItemWatchFeature_type = List Item Watch Feature
_UI_ListItemWatchFeature_index_feature = Index
_UI_MultiValueWatchFeature_type = Multi Value Watch Feature
_UI_MultiValueWatchFeature_index_feature = Index
_UI_WatchFeature_index_feature = Index
_UI_BasicContext_type = Basic Context
_UI_InvocatorDelegate_type = Invocator Delegate
_UI_DefaultInvocatorDelegate_type = Default Invocator Delegate
_UI_Types_type = Types
_UI_AbstractType_type = Abstract Type
_UI_Type_type = Type
_UI_TypeReference_type = Type Reference
_UI_Type_subtypes_feature = Subtypes
_UI_Types_types_feature = Types
_UI_TypesList_type = Types
_UI_TypesList_types_feature = Types
_UI_Type_interfaceClass_feature = Interface Class
_UI_TypesList_executionEnvironment_feature = Execution Environment
_UI_TypeMember_type = Type Member
_UI_TypeMember_types_feature = Types
_UI_Type_typeMembers_feature = Type Members
_UI_TypeMember_memberType_feature = Member Type
_UI_Type_members_feature = Members
_UI_InvocatorSession_type = Session
_UI_Environment_type = Environment
_UI_DataProductsList_type = Data Products
_UI_InstrumentationsList_type = Instrumentations
_UI_InvocatorSession_environment_feature = Environment
_UI_InvocatorSession_programsList_feature = Programs List
_UI_InvocatorSession_dataProductsList_feature = Data Products List
_UI_InvocatorSession_instrumentationsList_feature = Instrumentations List
_UI_Environment_typesList_feature = Types List
_UI_Environment_variablesList_feature = Variables List
_UI_Environment_contextsList_feature = Contexts List
_UI_Environment_activeContext_feature = Active Context
_UI_DataProductsList_resultsListsContainer_feature = Results Lists Container
_UI_InstrumentationsList_watchesListContainer_feature = Watches List Container
_UI_TypesList_environment_feature = Environment
_UI_VariablesList_environment_feature = Environment
_UI_Variable_environment_feature = Environment
_UI_ContextsList_environment_feature = Environment
_UI_Context_environment_feature = Environment
_UI_ProgramsList_invocatorSession_feature = Invocator Session
_UI_Program_invocatorSession_feature = Invocator Session
_UI_OperationCall_invocatorSession_feature = Invocator Session
_UI_ResultsListsContainer_dataProductsList_feature = Data Products List
_UI_WatchesListsContainer_instrumentationsList_feature = Instrumentations List
_UI_OperationCall_environment_feature = Environment
_UI_OperationCallResultsList_type = Operation Call Results
_UI_DataProductsBag_operationCallResultsList_feature = Operation Call Results
_UI_OperationCallResultsList_results_feature = Results
_UI_Instrumentation_type = Instrumentation
_UI_InvocatorSession_instrumentation_feature = Instrumentation
_UI_WatchesListsContainer_tools_feature = Tools
_UI_InvocatorSession_toolsList_feature = Tools
_UI_Environment_invocatorSession_feature = Invocator Session
_UI_DataProductsList_invocatorSession_feature = Invocator Session
_UI_ToolsList_invocatorSession_feature = Invocator Session
_UI_DisplaysListsContainer_toolsList_feature = Tools List
_UI_RecordersListsContainer_toolsList_feature = Tools List
_UI_DataProductsListsContainer_type = Data
_UI_InvocatorSession_dataProductsListContainer_feature = Data Products List Container
_UI_DataProductsListsContainer_invocatorSession_feature = Invocator Session
_UI_DataProductsListsContainer_dataProductsList_feature = Data Products List
_UI_DataProductsList_dataProductsListsContainer_feature = Data Products Lists Container
_UI_DataProductsList_operationCallResultsList_feature = Operation Call Results
_UI_DataProductsList_recordingResultsList_feature = Recording Results List
_UI_Context_dataProductsList_feature = Data Products List
_UI_AbstractProgramResult_type = Abstract Program Result
_UI_AbstractProgramResultValue_type = Abstract Program Result Value
_UI_AbstractProgramResult_resultValue_feature = Result Value
_UI_AbstractProgramResultValue_result_feature = Result
_UI_Watch_treeRootNode_feature = Tree Root Node
_UI_AbstractDisplay_type = Abstract Display
_UI_AbstractDisplay_displaysList_feature = Displays List
_UI_OperationCall_abstractFeatureNode_feature = Abstract Feature Node
_UI_OperationCall_featureRoot_feature = Feature Root
_UI_PlayersListsContainer_toolsList_feature = Tools List
_UI_Variable_variableType_feature = Variable Type
_UI_VariableImplementationsList_type = Variable Implementations
_UI_VariableImplementation_type = Variable Implementation
_UI_VariableImplementationsList_variableImplementations_feature = Variable Implementations
_UI_Context_variableImplementationsList_feature = Variable Implementations List
_UI_VariableImplementation_variableImplementationsList_feature = Variable Implementations List
_UI_VariableImplementation_variable_feature = Variable
_UI_VariableImplementation_eClass_feature = EClass
_UI_VariableImplementation_eClazz_feature = EClazz
_UI_TypeMemberImplementation_type = Type Member Implementation
_UI_TypeMemberImplementation_typeMember_feature = Type Member
_UI_TypeMemberImplementation_eClass_feature = EClass
_UI_VariableImplementation_typeMemberImplementations_feature = Type Member Implementations
_UI_TypeMemberImplementation_typeMemberImplementations_feature = Type Member Implementations
_UI_VariableImplementation_implementationClass_feature = Implementation Class
_UI_TypeMemberImplementation_implementationClass_feature = Implementation Class
_UI_VariableInstancesList_type = Variable Instances List
_UI_VariableInstance_type = Variable Instance
_UI_TypeMemberInstance_type = Type Member Instance
_UI_VariableInstancesList_variableInstances_feature = Variable Instances
_UI_VariableInstance_variableInstancesList_feature = Variable Instances List
_UI_VariableInstance_variable_feature = Variable
_UI_VariableInstance_value_feature = Value
_UI_VariableInstance_typeMemberInstances_feature = Type Member Instances
_UI_TypeMemberInstance_typeMember_feature = Type Member
_UI_TypeMemberInstance_value_feature = Value
_UI_TypeMemberInstance_typeMemberInstances_feature = Type Member Instances
_UI_Context_variableInstancesList_feature = Variable Instances List
_UI_TypeMemberImplementation_value_feature = Value
_UI_TypeMemberImplementation_instance_feature = Instance
_UI_VariableImplementation_instance_feature = Instance
_UI_TypeMemberReference_type = Type Member Reference
_UI_TypeMemberReference_typeMember_feature = Type Member
_UI_TypeMemberReferenceListElement_type = Type
_UI_TypeMemberReferenceListElement_child_feature = Child
_UI_TypeMemberReferenceListElement_parent_feature = Parent
_UI_TypeMemberReferenceListElement_rootElement_feature = Root Element
_UI_TypeMemberReferenceListElement_leafElement_feature = Leaf Element
_UI_OperationCall_typeMemberReferenceListElement_feature = Type Member Reference List Element
_UI_TypeMemberReferenceListElement_rootElement1_feature = Root Element1
_UI_TypeMemberReferenceListElement_root_feature = Root
_UI_TypeMemberReferenceListElement_leaf_feature = Leaf
_UI_TypeMembersListProvider_type = Type Members List Provider
_UI_TypeMembersListProvider_typeMembers_feature = Type Members
_UI_TypeMemberReference_listFeatureRootNode_feature = List Feature Root Node
_UI_TypeMemberImplementationsListProvider_type = Type Member Implementations List Provider
_UI_TypeMemberImplementationsListProvider_typeMemberImplementations_feature = Type Member Implementations
_UI_TypeMemberReferenceTreeElement_type = Type Member Reference Tree Element
_UI_TypeMemberReferenceTreeElement_child_feature = Child
_UI_TypeMemberReferenceTreeElement_parent_feature = Parent
_UI_TypeMemberReferenceTreeElement_root_feature = Root
_UI_TypeMemberReferenceTreeElement_rootElement_feature = Root Element
_UI_TypeMemberReferenceTreeElement_leaf_feature = Leaf
_UI_TypeMemberReferenceTreeElement_featureRootNode_feature = Feature Root Node
_UI_Watch_typeMemberReferenceTreeElement_feature = Type Member Reference Tree Element
_UI_WatchFeatureNodeAdapter_type = Watch Feature Node Adapter
_UI_WatchFeatureNodeAdapter_sourceObject_feature = Source Object
_UI_WatchFeatureNodeAdapter_featureNode_feature = Feature Node
_UI_WatchFeatureNodeAdapter_currentValue_feature = Current Value
_UI_WatchFeatureNodeAdapter_resolved_feature = Resolved
_UI_VariableImplementation_typesList_feature = Types List
_UI_TypeImplementation_type = Type Implementation
_UI_TypeImplementation_implementationClass_feature = Implementation Class
_UI_TypeImplementation_instance_feature = Instance
_UI_TypeImplementation_handlingType_feature = Handling Type
_UI_AbstractTypeImplementation_type = Abstract Type Implementation
_UI_AbstractTypeImplementation_implementationClass_feature = Implementation Class
_UI_AbstractTypeImplementation_instance_feature = Instance
_UI_AbstractTypeImplementation_handlingType_feature = Handling Type
_UI_AbstractInitializationData_type = Abstract Initialization Data
_UI_AbstractTypeImplementation_abstractInitializationData_feature = Abstract Initialization Data
_UI_Context_instancesCreationDate_feature = Instances Creation Date
_UI_Context_instancesDisposalDate_feature = Instances Disposal Date
_UI_TypeApiAdapter_type = Type Api Adapter
_UI_DefaultTypeApiAdapter_type = Default Type Api Adapter
_UI_Type_typeApiAdapterClass_feature = Type Api Adapter Class
_UI_AbstractTypeImplementation_adapterInstance_feature = Adapter Instance
_UI_TypeApiAdapter_environment_feature = Environment
_UI_TypeApiAdapter_instance_feature = Instance
_UI_TypeApiAdapter_elementType_feature = Element Type
_UI_TypeMember_typeFeatureRootNode_feature = Type Feature Root Node
_UI_AbstractTypeImplementation_typeMemberImplementations_feature = Type Member Implementations
_UI_LocalTypesList_type = Local
_UI_RegisteredTypesList_type = Registered
_UI_TypesList_localTypes_feature = Local Types
_UI_TypesList_registeredTypes_feature = Registered Types
_UI_LocalTypesList_typesList_feature = Types List
_UI_LocalTypesList_environment_feature = Environment
_UI_LocalTypesList_types_feature = Types
_UI_RegisteredTypesList_typesList_feature = Types List
_UI_RegisteredTypesList_environment_feature = Environment
_UI_RegisteredTypesList_types_feature = Types
_UI_InitializationData_type = Initialization Data
_UI_AbstractToolsListContainer_type = Abstract Tools List Container
_UI_ToolsList_toolsListContainers_feature = Tools List Containers
_UI_AbstractToolsListContainer_toolsList_feature = Tools List
_UI_VariableFeatureReference_type = Variable Feature Reference
_UI_VariableFeatureReference_variable_feature = Variable
_UI_VariableFeatureReference_typeMemberReferenceListElement_feature = Type Member Reference List Element
_UI_VariableFeatureReference_featureRoot_feature = Feature Root
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_OperationCallResultsList_dataProductsList_feature = Data Products List
_UI_RecordingResultsList_dataProductsList_feature = Data Products List
_UI_AbstractResult_resultsList_feature = Results
_UI_OperationCallResultsList_invocatorSession_feature = Invocator Session
_UI_RecordingResultsList_invocatorSession_feature = Invocator Session
_UI_AbstractResult_invocatorSession_feature = Invocator Session
_UI_RecordingToolsContainer_type = Recording Tools Container
_UI_ChannelsList_type = Channels List
_UI_AbstractChannel_type = Abstract Channel
_UI_RecordingToolsContainer_recorder_feature = Recorder
_UI_RecordingToolsContainer_player_feature = Player
_UI_RecordingToolsContainer_channelsLists_feature = Channels Lists
_UI_ChannelsList_channels_feature = Channels
_UI_ChannelsList_recordingToolsContainer_feature = Recording Tools Container
_UI_AbstractChannel_channelsList_feature = Channels List
_UI_AbstractRecorder_recordingToolsContainer_feature = Recording Tools Container
_UI_AbstractPlayer_recordingToolsContainer_feature = Recording Tools Container
_UI_OperationCallResultsListTimeSource_type = Operation Call Results List Time Source
_UI_OperationCallResultsListTimeSource_opsCallList_feature = Ops Call List
_UI_ProgramRuntime_type = Program Runtime
_UI_ProgramRuntime_program_feature = Program
_UI_ProgramFacade_type = Program Facade
_UI_ProgramFacade_session_feature = Session
_UI_ProgramFacade_variables_feature = Variables
_UI_ApogyCoreInvocatorFacade_activeSession_feature = Active Session
_UI_ApogyCoreInvocatorFacade_activeInvocatorSession_feature = Active Invocator Session
_UI_TypeMemberReferenceListElement_subBranchesCount_feature = Sub Branches Count
_UI_TypeMemberReferenceListElement_segmentsCount_feature = Segments Count
_UI_TypeMemberReferenceListElement_subSegmentsCount_feature = Sub Segments Count
_UI_ApogyCoreInvocatorFacade_type = Facade
_UI_ApogyCoreInvocatorFacade_activeInvocatorSession_feature = Active Invocator Session
_UI_ApogyCoreInvocatorFacade_initVariableInstancesDate_feature = Init Variable Instances Date
_UI_VariableListenerEventType_NEW_literal = NEW
_UI_VariableListenerEventType_CLEAR_literal = CLEAR
_UI_BooleanEDataTypeArgument_type = Boolean
_UI_NumericEDataTypeArgument_type = Numeric
_UI_StringEDataTypeArgument_type = String
_UI_ProgramRuntimesList_type = Runtimes
_UI_AbstractProgramRuntime_type = Abstract Program Runtime
_UI_InvocatorSession_programRuntimesList_feature = Program Runtimes List
_UI_ProgramRuntimesList_session_feature = Session
_UI_ProgramRuntimesList_programRuntimes_feature = Program Runtimes
_UI_AbstractProgramRuntime_state_feature = State
_UI_AbstractProgramRuntime_program_feature = Program
_UI_ProgramRuntimeState_NOT_INITIALIZED_literal = Not Initialized
_UI_ProgramRuntimeState_INITIALIZED_literal = Initialized
_UI_ProgramRuntimeState_RUNNING_literal = Running
_UI_ProgramRuntimeState_SUSPENDED_literal = Suspended
_UI_ProgramRuntimeState_TERMINATED_literal = Terminated
_UI_ProgramRuntimeState_FAILED_literal = Failed
_UI_OperationCallsListProgramRuntime_type = Operation Calls List Program Runtime
_UI_RecordingResultsList_type = Recording Results List
_UI_AbstractRecorder_type = Abstract Recorder
_UI_AbstractPlayer_type = Abstract Player
<<<<<<< HEAD
_UI_ContextsList_archivedContexts_feature = Archived Contexts
_UI_Context_archivedContextsList_feature = Archived Contexts List
_UI_Context_archived_feature = Archived
=======
_UI_ApogyCoreInvocatorFacade_variablesInstantiated_feature = Variables Instantiated
>>>>>>> refs/heads/master
_UI_Context_variablesInstantiated_feature = Variables Instantiated
_UI_ProgramsGroup_type = Programs Group
_UI_ProgramsList_programsGroups_feature = Programs Groups
_UI_ProgramsGroup_programsList_feature = Programs List
_UI_ProgramsGroup_invocatorSession_feature = Invocator Session
_UI_ProgramsGroup_programs_feature = Programs
_UI_Program_programsGroup_feature = Programs Group
_UI_ProgramFilter_type = Program Filter
_UI_ScriptBasedProgram_type = Script Based Program
_UI_TriggeredBasedProgram_type = Triggered Based Program
_UI_ProgramSettings_type = Program Settings
_UI_ProgramFactory_type = Program Factory
_UI_ProgramFactoriesRegistry_type = Program Factories Registry
_UI_ProgramFactoriesRegistry_programFactories_feature = Program Factories
_UI_SpecificProgramSettings_type = Specific Program Settings
_UI_ProgramSettings_specificProgramSettings_feature = Specific Program Settings
_UI_OperationCallsListFactory_type = Operation Calls List Factory
_UI_ProgramFactoriesRegistry_PROGRAM_FACTORY_PROVIDER_CONTRIBUTORS_POINT_ID_feature = PROGRAM FACTORY PROVIDER CONTRIBUTORS POINT ID
_UI_ProgramFactoriesRegistry_PROGRAM_FACTORY_PROVIDER_CONTRIBUTORS_ECLASS_ID_feature = PROGRAM FACTORY PROVIDER CONTRIBUTORS ECLASS ID
_UI_ProgramFactoriesRegistry_PROGRAM_FACTORY_PROVIDER_CONTRIBUTORS_NAME_ID_feature = PROGRAM FACTORY PROVIDER CONTRIBUTORS NAME ID
_UI_ProgramFactoriesRegistry_PROGRAM_FACTORY_PROVIDER_CONTRIBUTORS_FACTORY_ID_feature = PROGRAM FACTORY PROVIDER CONTRIBUTORS FACTORY ID
_UI_ProgramFactoriesRegistry_programFactoriesMap_feature = Program Factories Map
_UI_ProgramFactoriesRegistry_mapLoaded_feature = Map Loaded
_UI_ProgramsList_activeControllersGroup_feature = Active Controllers Group
_UI_ApogyCoreInvocatorFacade_registeredTypes_feature = Registered Types
_UI_Environment_localTypesList_feature = Local Types List
_UI_RegisteredTypesList_TYPE_CONTRIBUTOR_EXTENSION_POINT_ID_feature = TYPE CONTRIBUTOR EXTENSION POINT ID
_UI_RegisteredTypesList_TYPE_CONTRIBUTOR_URI_ID_feature = TYPE CONTRIBUTOR URI ID
_UI_ApogyCoreInvocatorFacade_resourceSet_feature = Resource Set
_UI_TypesRegistry_type = Types Registry
_UI_TypesRegistry_TYPE_CONTRIBUTOR_EXTENSION_POINT_ID_feature = TYPE CONTRIBUTOR EXTENSION POINT ID
_UI_TypesRegistry_TYPE_CONTRIBUTOR_URI_ID_feature = TYPE CONTRIBUTOR URI ID
_UI_TypesRegistry_types_feature = Types
_UI_ApogyCoreInvocatorFacade_variablesState_feature = Variables State
_UI_VariablesState_DISPOSED_literal = Disposed
_UI_VariablesState_LOADED_literal = Loaded
_UI_ScriptBasedProgramsGroup_type = Script Based Programs Group
_UI_TriggeredBasedProgramsGroup_type = Triggered Based Programs Group
_UI_AbstractInitialConditions_type = Abstract Initial Conditions
_UI_TypeMemberInitialConditions_type = Type Member Initial Conditions
_UI_VariableInitialConditions_type = Variable Initial Conditions
_UI_InitialConditions_type = Initial Conditions
_UI_InitialConditionsList_type = Initial Conditions List
_UI_InvocatorSession_initialConditionsList_feature = Initial Conditions List
_UI_AbstractInitialConditions_abstractInitializationData_feature = Abstract Initialization Data
_UI_AbstractInitialConditions_typeMembersInitialConditions_feature = Type Members Initial Conditions
_UI_TypeMemberInitialConditions_typeMember_feature = Type Member
_UI_VariableInitialConditions_variable_feature = Variable
_UI_VariableInitialConditions_initialConditions_feature = Initial Conditions
_UI_InitialConditions_variableInitialConditions_feature = Variable Initial Conditions
_UI_InitialConditionsList_initialConditions_feature = Initial Conditions
_UI_InitialConditionsList_invocatorSession_feature = Invocator Session
_UI_OperationCallsListProgramRuntime_lastExecutedOperationCall_feature = Last Executed Operation Call
_UI_ProgramRuntimeState_RUNNING_SUSPENDED_literal = Running Suspended
_UI_OperationCallsListProgramRuntime_currentlyExecutedOperationCall_feature = Currently Executed Operation Call
_UI_OperationCallsListProgramRuntime_indexLastExecuted_feature = Index Last Executed
_UI_OperationCallsListProgramRuntime_indexCurrentlyExecuted_feature = Index Currently Executed
_UI_ProgramRuntimeState_RUNNING_TERMINATED_literal = Running Terminated
