output.. = bin
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               plugin.xml,\
               apogy_core_topology.e4xmi,\
               OSGi-INF/
source.. = src/,\
           src-generated/
