output.. = bin
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               icons/,\
               schema/,\
               plugin.properties,\
               apogy_common_topology.e4xmi
source.. = src/,\
           src-generated/
