Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.common.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.common.ui.provider.ApogyCommonUiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.asc_csa.apogy.common.ui,
 ca.gc.asc_csa.apogy.common.ui.actions,
 ca.gc.asc_csa.apogy.common.ui.composites,
 ca.gc.asc_csa.apogy.common.ui.dialogs,
 ca.gc.asc_csa.apogy.common.ui.expressions,
 ca.gc.asc_csa.apogy.common.ui.impl,
 ca.gc.asc_csa.apogy.common.ui.properties,
 ca.gc.asc_csa.apogy.common.ui.properties.sections,
 ca.gc.asc_csa.apogy.common.ui.provider,
 ca.gc.asc_csa.apogy.common.ui.util,
 ca.gc.asc_csa.apogy.common.ui.views
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0";visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.5.0",
 org.eclipse.e4.ui.workbench;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 javax.vecmath,
 ca.gc.asc_csa.apogy.common.transaction,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
