<?xml version="1.0" encoding="UTF-8"?>
<plugin>

   <extension
         point="org.eclipse.emf.ecore.generated_package">
      <package
            genModel="model/apogy_addons_vehicle_ui.xcore"
            uri="ca.gc.asc_csa.apogy.addons.vehicle.ui"
            class="ca.gc.asc_csa.apogy.addons.vehicle.ui.ApogyAddonsVehicleUIPackage">
      </package>
   </extension>
   <extension
         point="ca.gc.asc_csa.apogy.common.topology.ui.presentation">
      <Class
            Class="ca.gc.asc_csa.apogy.addons.vehicle.ui.adapters.WheelPresentationAdapter">
      </Class>
      <Class
            Class="ca.gc.asc_csa.apogy.addons.vehicle.ui.adapters.LanderSphericalFootPresentationAdapter">
      </Class>
      <Class
            Class="ca.gc.asc_csa.apogy.addons.vehicle.ui.adapters.ThrusterPresentationAdapter">
      </Class>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="ca.gc.asc_csa.apogy.addons.vehicle.ui.preferences.VehicleUIPreferencesInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="Vehicules"
            category="ca.gc.asc_csa.apogy.common.topology.ui.viewer.preferences.TopologyViewerPreferencesPage"
            class="ca.gc.asc_csa.apogy.addons.vehicle.ui.preferences.VehicleUIPreferencesPage"
            id="ca.gc.asc_csa.apogy.addons.vehicle.ui.preferences.VehicleUIPreferencesPage">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="ca.gc.asc_csa.apogy.addons.vehicle.ui.commands.ReInitializeWheeledVehiclePoseCorrectorCommand"
            name="ReInitializeWheeledVehiclePoseCorrector"
            id="ca.gc.asc_csa.apogy.addons.vehicle.ui.commands.ReInitializeWheeledVehiclePoseCorrectorCommand">
      </command>
      <command
            defaultHandler="ca.gc.asc_csa.apogy.addons.vehicle.ui.commands.PathPlannerToolReplanCommand"
            name="Re-Plan Path"
            id="ca.gc.asc_csa.apogy.addons.vehicle.ui.commands.PathPlannerToolReplanCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="true"
            locationURI="popup:ca.gc.asc_csa.apogy.core.ui.menu?after=additions">
         <command
               commandId="ca.gc.asc_csa.apogy.addons.vehicle.ui.commands.ReInitializeWheeledVehiclePoseCorrectorCommand"
               label="Reinitialize Pose Corrector"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activeMenuSelection">
                  <iterate
                        ifEmpty="false"
                        operator="or">
                     <instanceof
                           value="ca.gc.asc_csa.apogy.addons.vehicle.VehiclePoseCorrector">
                     </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="ca.gc.asc_csa.apogy.addons.vehicle.ui.commands.PathPlannerToolReplanCommand"
               label="Re-Plan Path"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activeMenuSelection">
                  <iterate
                        ifEmpty="false"
                        operator="or">
                     <instanceof
                           value="ca.gc.asc_csa.apogy.addons.vehicle.PathPlannerTool">
                     </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="ca.gc.asc_csa.apogy.common.emf.ui.wizardPagesProvider">
      <WizardPages
            eClass="ca.gc.asc_csa.apogy.addons.vehicle.VehiclePathPlannerTool"
            provider="ca.gc.asc_csa.apogy.addons.vehicle.ui.VehiclePathPlannerToolWizardPagesProvider">
      </WizardPages>
   </extension>
   <extension
         point="ca.gc.asc_csa.apogy.common.emf.ui.wizardPagesProvider">
      <WizardPages
            eClass="ca.gc.asc_csa.apogy.addons.vehicle.PathPlannerTool"
            provider="ca.gc.asc_csa.apogy.addons.vehicle.ui.PathPlannerToolWizardPagesProvider">
      </WizardPages>
   </extension>
   <extension
         id="ca.gc.asc_csa.apogy.addons.vehicle.ui.fragment"
         point="org.eclipse.e4.workbench.model">
      <fragment
            uri="apogy_addons_vehicle.e4xmi">
      </fragment>
   </extension>
   <extension
         point="ca.gc.asc_csa.apogy.common.emf.ui.wizardPagesProvider">
      <WizardPages
            eClass="ca.gc.asc_csa.apogy.addons.vehicle.VehicleTrajectoryPickingTool"
            provider="ca.gc.asc_csa.apogy.addons.vehicle.ui.VehicleTrajectoryPickingToolWizardPagesProvider">
      </WizardPages>
      <WizardPages
            eClass="ca.gc.asc_csa.apogy.addons.vehicle.ThrusterBinding"
            provider="ca.gc.asc_csa.apogy.addons.vehicle.ui.ThrusterBindingWizardPagesProvider">
      </WizardPages>
      <WizardPages
            eClass="ca.gc.asc_csa.apogy.addons.vehicle.Wheel"
            provider="ca.gc.asc_csa.apogy.addons.vehicle.ui.WheelWizardPagesProvider">
      </WizardPages>
      <WizardPages
            eClass="ca.gc.asc_csa.apogy.addons.vehicle.LanderSphericalFoot"
            provider="ca.gc.asc_csa.apogy.addons.vehicle.ui.LanderSphericalFootPagesProvider">
      </WizardPages>
      <WizardPages
            eClass="ca.gc.asc_csa.apogy.addons.vehicle.Thruster"
            provider="ca.gc.asc_csa.apogy.addons.vehicle.ui.ThrusterWizardPagesProvider">
      </WizardPages>
   </extension>

</plugin>
