Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.addons.sensors.imaging.camera;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.gc.asc_csa.apogy.addons.sensors.imaging.camera,
 ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.commands,
 ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.composites,
 ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.impl,
 ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.listeners,
 ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.edit;bundle-version="2.9.0",
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors.fov;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui.viewer;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.core;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.geometry.paths;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors.imaging;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images.ui,
 org.eclipse.jface;bundle-version="3.9.0",
 ca.gc.asc_csa.apogy.common.converters,
 ca.gc.asc_csa.apogy.common.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors.fov.bindings,
 ca.gc.asc_csa.apogy.common.topology.addons.primitives,
 ca.gc.asc_csa.apogy.core.topology.ui,
 ca.gc.asc_csa.apogy.common.topology.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.ui;bundle-version="0.3.0",
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.3.0",
 ca.gc.asc_csa.apogy.common.converters.ui,
 ca.gc.asc_csa.apogy.core.invocator.ui,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 ca.gc.asc_csa.apogy.common.emf.ui.emfforms,
 org.eclipse.e4.core.commands,
 org.eclipse.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
