Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.gc.asc_csa.apogy.core.environment.earth.surface.orbit.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 ca.gc.asc_csa.apogy.core.environment.earth.surface.orbit;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.addons;bundle-version="0.5.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.orbit.earth;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.earth.surface;visibility:=reexport,
 ca.gc.asc_csa.apogy.core;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.invocator;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui.viewer;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.geometry.paths;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.orbit;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.earth;visibility:=reexport,
 ca.gc.asc_csa.apogy.core.environment.surface;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.bindings;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ca.gc.asc_csa.apogy.core.environment.earth.surface.orbit.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.gc.asc_csa.apogy.core.environment.earth.surface.orbit.ui,
 ca.gc.asc_csa.apogy.core.environment.earth.surface.orbit.ui.impl,
 ca.gc.asc_csa.apogy.core.environment.earth.surface.orbit.ui.scene_objects,
 ca.gc.asc_csa.apogy.core.environment.earth.surface.orbit.ui.util
